VITE_SUPABASE_PROJECT_ID="uewswdtjdysgqikmwjav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVld3N3ZHRqZHlzZ3Fpa213amF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjk5NzAsImV4cCI6MjA4MTAwNTk3MH0.loUkHY1HGbmQns7vw-1cbRG-gDKMClM30ci_rxdbGng"
VITE_SUPABASE_URL="https://uewswdtjdysgqikmwjav.supabase.co"
